{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "char [16]",
   "name" : "char [16]",
   "referenced_type" : "type-42",
   "self_type" : "type-70",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [1024]",
   "name" : "int [1024]",
   "referenced_type" : "type-7",
   "self_type" : "type-103",
   "size" : 4096,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [1026]",
   "name" : "int [1026]",
   "referenced_type" : "type-7",
   "self_type" : "type-32",
   "size" : 4104,
   "source_file" : "/external/tremolo/Tremolo/mdct_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [128]",
   "name" : "int [128]",
   "referenced_type" : "type-7",
   "self_type" : "type-97",
   "size" : 512,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [129]",
   "name" : "int [129]",
   "referenced_type" : "type-7",
   "self_type" : "type-19",
   "size" : 516,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [2048]",
   "name" : "int [2048]",
   "referenced_type" : "type-7",
   "self_type" : "type-105",
   "size" : 8192,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [256]",
   "name" : "int [256]",
   "referenced_type" : "type-7",
   "self_type" : "type-99",
   "size" : 1024,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [32]",
   "name" : "int [32]",
   "referenced_type" : "type-7",
   "self_type" : "type-93",
   "size" : 128,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [4096]",
   "name" : "int [4096]",
   "referenced_type" : "type-7",
   "self_type" : "type-107",
   "size" : 16384,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [512]",
   "name" : "int [512]",
   "referenced_type" : "type-7",
   "self_type" : "type-101",
   "size" : 2048,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [64]",
   "name" : "int [64]",
   "referenced_type" : "type-7",
   "self_type" : "type-95",
   "size" : 256,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [2]",
   "name" : "long [2]",
   "referenced_type" : "type-6",
   "self_type" : "type-85",
   "size" : 8,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [64]",
   "name" : "long [64]",
   "referenced_type" : "type-6",
   "self_type" : "type-17",
   "size" : 256,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [65]",
   "name" : "long [65]",
   "referenced_type" : "type-6",
   "self_type" : "type-15",
   "size" : 260,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [8]",
   "name" : "unsigned char [8]",
   "referenced_type" : "type-5",
   "self_type" : "type-72",
   "size" : 8,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-66",
   "self_type" : "type-66",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-42",
   "self_type" : "type-42",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-62",
   "self_type" : "type-62",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-64",
   "self_type" : "type-64",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-91",
   "self_type" : "type-91",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-63",
   "self_type" : "type-63",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-65",
   "self_type" : "type-65",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-76",
   "self_type" : "type-76",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-37",
   "self_type" : "type-37"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_VDBG_dump"
  },
  {
   "name" : "_VDBG_free"
  },
  {
   "name" : "_VDBG_malloc"
  },
  {
   "name" : "__aeabi_idiv"
  },
  {
   "name" : "__aeabi_ldivmod"
  },
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "__aeabi_uidiv"
  },
  {
   "name" : "__aeabi_uidivmod"
  },
  {
   "name" : "__aeabi_uldivmod"
  },
  {
   "name" : "__divdi3"
  },
  {
   "name" : "__divmoddi4"
  },
  {
   "name" : "__divsi3"
  },
  {
   "name" : "__mulodi4"
  },
  {
   "name" : "__udivmoddi4"
  },
  {
   "name" : "__udivmodsi4"
  },
  {
   "name" : "__udivsi3"
  },
  {
   "name" : "_book_maptype1_quantvals"
  },
  {
   "name" : "_ilog"
  },
  {
   "name" : "_vorbis_unpack_books"
  },
  {
   "name" : "_vorbis_unpack_comment"
  },
  {
   "name" : "_vorbis_unpack_info"
  },
  {
   "name" : "floor0_free_info"
  },
  {
   "name" : "floor0_info_unpack"
  },
  {
   "name" : "floor0_inverse1"
  },
  {
   "name" : "floor0_inverse2"
  },
  {
   "name" : "floor0_memosize"
  },
  {
   "name" : "floor1_free_info"
  },
  {
   "name" : "floor1_info_unpack"
  },
  {
   "name" : "floor1_inverse1"
  },
  {
   "name" : "floor1_inverse2"
  },
  {
   "name" : "floor1_memosize"
  },
  {
   "name" : "mapping_clear_info"
  },
  {
   "name" : "mapping_info_unpack"
  },
  {
   "name" : "mapping_inverse"
  },
  {
   "name" : "mdct_backward"
  },
  {
   "name" : "mdct_unroll_lap"
  },
  {
   "name" : "ogg_buffer_dup"
  },
  {
   "name" : "ogg_packet_release"
  },
  {
   "name" : "ogg_page_bos"
  },
  {
   "name" : "ogg_page_continued"
  },
  {
   "name" : "ogg_page_dup"
  },
  {
   "name" : "ogg_page_eos"
  },
  {
   "name" : "ogg_page_granulepos"
  },
  {
   "name" : "ogg_page_packets"
  },
  {
   "name" : "ogg_page_pageno"
  },
  {
   "name" : "ogg_page_release"
  },
  {
   "name" : "ogg_page_serialno"
  },
  {
   "name" : "ogg_page_version"
  },
  {
   "name" : "ogg_stream_clear"
  },
  {
   "name" : "ogg_stream_create"
  },
  {
   "name" : "ogg_stream_destroy"
  },
  {
   "name" : "ogg_stream_init"
  },
  {
   "name" : "ogg_stream_packetout"
  },
  {
   "name" : "ogg_stream_packetpeek"
  },
  {
   "name" : "ogg_stream_pagein"
  },
  {
   "name" : "ogg_stream_reset"
  },
  {
   "name" : "ogg_stream_reset_serialno"
  },
  {
   "name" : "ogg_sync_bufferin"
  },
  {
   "name" : "ogg_sync_clear"
  },
  {
   "name" : "ogg_sync_create"
  },
  {
   "name" : "ogg_sync_destroy"
  },
  {
   "name" : "ogg_sync_init"
  },
  {
   "name" : "ogg_sync_pageout"
  },
  {
   "name" : "ogg_sync_pageseek"
  },
  {
   "name" : "ogg_sync_reset"
  },
  {
   "name" : "ogg_sync_wrote"
  },
  {
   "name" : "oggpack_bits"
  },
  {
   "name" : "oggpack_bytes"
  },
  {
   "name" : "oggpack_eop"
  },
  {
   "name" : "ov_bitrate"
  },
  {
   "name" : "ov_bitrate_instant"
  },
  {
   "name" : "ov_clear"
  },
  {
   "name" : "ov_comment"
  },
  {
   "name" : "ov_info"
  },
  {
   "name" : "ov_open"
  },
  {
   "name" : "ov_open_callbacks"
  },
  {
   "name" : "ov_pcm_seek"
  },
  {
   "name" : "ov_pcm_seek_page"
  },
  {
   "name" : "ov_pcm_tell"
  },
  {
   "name" : "ov_pcm_total"
  },
  {
   "name" : "ov_raw_seek"
  },
  {
   "name" : "ov_raw_tell"
  },
  {
   "name" : "ov_raw_total"
  },
  {
   "name" : "ov_read"
  },
  {
   "name" : "ov_seekable"
  },
  {
   "name" : "ov_serialnumber"
  },
  {
   "name" : "ov_streams"
  },
  {
   "name" : "ov_test"
  },
  {
   "name" : "ov_test_callbacks"
  },
  {
   "name" : "ov_test_open"
  },
  {
   "name" : "ov_time_seek"
  },
  {
   "name" : "ov_time_seek_page"
  },
  {
   "name" : "ov_time_tell"
  },
  {
   "name" : "ov_time_total"
  },
  {
   "name" : "render_point"
  },
  {
   "name" : "res_clear_info"
  },
  {
   "name" : "res_inverse"
  },
  {
   "name" : "res_unpack"
  },
  {
   "name" : "vorbis_book_clear"
  },
  {
   "name" : "vorbis_book_decode"
  },
  {
   "name" : "vorbis_book_decodev_add"
  },
  {
   "name" : "vorbis_book_decodev_set"
  },
  {
   "name" : "vorbis_book_decodevs_add"
  },
  {
   "name" : "vorbis_book_unpack"
  },
  {
   "name" : "vorbis_comment_clear"
  },
  {
   "name" : "vorbis_comment_init"
  },
  {
   "name" : "vorbis_comment_query"
  },
  {
   "name" : "vorbis_comment_query_count"
  },
  {
   "name" : "vorbis_dsp_clear"
  },
  {
   "name" : "vorbis_dsp_create"
  },
  {
   "name" : "vorbis_dsp_destroy"
  },
  {
   "name" : "vorbis_dsp_headerin"
  },
  {
   "name" : "vorbis_dsp_init"
  },
  {
   "name" : "vorbis_dsp_pcmout"
  },
  {
   "name" : "vorbis_dsp_read"
  },
  {
   "name" : "vorbis_dsp_restart"
  },
  {
   "name" : "vorbis_dsp_synthesis"
  },
  {
   "name" : "vorbis_info_blocksize"
  },
  {
   "name" : "vorbis_info_clear"
  },
  {
   "name" : "vorbis_info_init"
  },
  {
   "name" : "vorbis_lsp_to_curve"
  },
  {
   "name" : "vorbis_packet_blocksize"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "FLOOR_fromdB_LOOKUP"
  },
  {
   "name" : "gerrno"
  },
  {
   "name" : "global_bytes"
  },
  {
   "name" : "start_time"
  }
 ],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "int (void *)",
   "name" : "int (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "referenced_type" : "type-50",
   "return_type" : "type-7",
   "self_type" : "type-50",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (void *, long long, int)",
   "name" : "int (void *, long long, int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "referenced_type" : "type-48",
   "return_type" : "type-7",
   "self_type" : "type-48",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long (void *)",
   "name" : "long (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "referenced_type" : "type-52",
   "return_type" : "type-6",
   "self_type" : "type-52",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (void *, unsigned int, unsigned int, void *)",
   "name" : "unsigned int (void *, unsigned int, unsigned int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-36"
    }
   ],
   "referenced_type" : "type-46",
   "return_type" : "type-14",
   "self_type" : "type-46",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "_ilog",
   "linker_set_key" : "_ilog",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "floor0_free_info",
   "linker_set_key" : "floor0_free_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor0_info_unpack",
   "linker_set_key" : "floor0_info_unpack",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-36",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor0_inverse1",
   "linker_set_key" : "floor0_inverse1",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-43",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor0_inverse2",
   "linker_set_key" : "floor0_inverse2",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor0_memosize",
   "linker_set_key" : "floor0_memosize",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor1_free_info",
   "linker_set_key" : "floor1_free_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor1_info_unpack",
   "linker_set_key" : "floor1_info_unpack",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-36",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor1_inverse1",
   "linker_set_key" : "floor1_inverse1",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-43",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor1_inverse2",
   "linker_set_key" : "floor1_inverse2",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "floor1_memosize",
   "linker_set_key" : "floor1_memosize",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "mapping_clear_info",
   "linker_set_key" : "mapping_clear_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-87"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "mapping_info_unpack",
   "linker_set_key" : "mapping_info_unpack",
   "parameters" :
   [
    {
     "referenced_type" : "type-87"
    },
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "mapping_inverse",
   "linker_set_key" : "mapping_inverse",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-87"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "mdct_backward",
   "linker_set_key" : "mdct_backward",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/mdct.h"
  },
  {
   "function_name" : "mdct_unroll_lap",
   "linker_set_key" : "mdct_unroll_lap",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-92"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/mdct.h"
  },
  {
   "function_name" : "ogg_packet_release",
   "linker_set_key" : "ogg_packet_release",
   "parameters" :
   [
    {
     "referenced_type" : "type-90"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_bos",
   "linker_set_key" : "ogg_page_bos",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_continued",
   "linker_set_key" : "ogg_page_continued",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_dup",
   "linker_set_key" : "ogg_page_dup",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_eos",
   "linker_set_key" : "ogg_page_eos",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_granulepos",
   "linker_set_key" : "ogg_page_granulepos",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_packets",
   "linker_set_key" : "ogg_page_packets",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_pageno",
   "linker_set_key" : "ogg_page_pageno",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_release",
   "linker_set_key" : "ogg_page_release",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_serialno",
   "linker_set_key" : "ogg_page_serialno",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_page_version",
   "linker_set_key" : "ogg_page_version",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_clear",
   "linker_set_key" : "ogg_stream_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_create",
   "linker_set_key" : "ogg_stream_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_destroy",
   "linker_set_key" : "ogg_stream_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_init",
   "linker_set_key" : "ogg_stream_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_packetout",
   "linker_set_key" : "ogg_stream_packetout",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-90"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_packetpeek",
   "linker_set_key" : "ogg_stream_packetpeek",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-90"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_pagein",
   "linker_set_key" : "ogg_stream_pagein",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_reset",
   "linker_set_key" : "ogg_stream_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_stream_reset_serialno",
   "linker_set_key" : "ogg_stream_reset_serialno",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_bufferin",
   "linker_set_key" : "ogg_sync_bufferin",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_clear",
   "linker_set_key" : "ogg_sync_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_create",
   "linker_set_key" : "ogg_sync_create",
   "return_type" : "type-22",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_destroy",
   "linker_set_key" : "ogg_sync_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_init",
   "linker_set_key" : "ogg_sync_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_pageout",
   "linker_set_key" : "ogg_sync_pageout",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_pageseek",
   "linker_set_key" : "ogg_sync_pageseek",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_reset",
   "linker_set_key" : "ogg_sync_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ogg_sync_wrote",
   "linker_set_key" : "ogg_sync_wrote",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "oggpack_bits",
   "linker_set_key" : "oggpack_bits",
   "parameters" :
   [
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "oggpack_bytes",
   "linker_set_key" : "oggpack_bytes",
   "parameters" :
   [
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "oggpack_eop",
   "linker_set_key" : "oggpack_eop",
   "parameters" :
   [
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "function_name" : "ov_bitrate",
   "linker_set_key" : "ov_bitrate",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_bitrate_instant",
   "linker_set_key" : "ov_bitrate_instant",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_clear",
   "linker_set_key" : "ov_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_comment",
   "linker_set_key" : "ov_comment",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-38",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_info",
   "linker_set_key" : "ov_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-57",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_open",
   "linker_set_key" : "ov_open",
   "parameters" :
   [
    {
     "referenced_type" : "type-60"
    },
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-41"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_open_callbacks",
   "linker_set_key" : "ov_open_callbacks",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-41"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_pcm_seek",
   "linker_set_key" : "ov_pcm_seek",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_pcm_seek_page",
   "linker_set_key" : "ov_pcm_seek_page",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_pcm_tell",
   "linker_set_key" : "ov_pcm_tell",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_pcm_total",
   "linker_set_key" : "ov_pcm_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_raw_seek",
   "linker_set_key" : "ov_raw_seek",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_raw_tell",
   "linker_set_key" : "ov_raw_tell",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_raw_total",
   "linker_set_key" : "ov_raw_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_read",
   "linker_set_key" : "ov_read",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_seekable",
   "linker_set_key" : "ov_seekable",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_serialnumber",
   "linker_set_key" : "ov_serialnumber",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_streams",
   "linker_set_key" : "ov_streams",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_test",
   "linker_set_key" : "ov_test",
   "parameters" :
   [
    {
     "referenced_type" : "type-60"
    },
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-41"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_test_callbacks",
   "linker_set_key" : "ov_test_callbacks",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-41"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_test_open",
   "linker_set_key" : "ov_test_open",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_time_seek",
   "linker_set_key" : "ov_time_seek",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_time_seek_page",
   "linker_set_key" : "ov_time_seek_page",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_time_tell",
   "linker_set_key" : "ov_time_tell",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "ov_time_total",
   "linker_set_key" : "ov_time_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "function_name" : "res_clear_info",
   "linker_set_key" : "res_clear_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-89"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "res_inverse",
   "linker_set_key" : "res_inverse",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-89"
    },
    {
     "referenced_type" : "type-58"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "res_unpack",
   "linker_set_key" : "res_unpack",
   "parameters" :
   [
    {
     "referenced_type" : "type-89"
    },
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_book_clear",
   "linker_set_key" : "vorbis_book_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_book_decode",
   "linker_set_key" : "vorbis_book_decode",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_book_decodev_add",
   "linker_set_key" : "vorbis_book_decodev_add",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-34"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_book_decodev_set",
   "linker_set_key" : "vorbis_book_decodev_set",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-34"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_book_decodevs_add",
   "linker_set_key" : "vorbis_book_decodevs_add",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-34"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_book_unpack",
   "linker_set_key" : "vorbis_book_unpack",
   "parameters" :
   [
    {
     "referenced_type" : "type-34"
    },
    {
     "referenced_type" : "type-68"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "function_name" : "vorbis_comment_clear",
   "linker_set_key" : "vorbis_comment_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_comment_init",
   "linker_set_key" : "vorbis_comment_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_comment_query",
   "linker_set_key" : "vorbis_comment_query",
   "parameters" :
   [
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-41"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-41",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_comment_query_count",
   "linker_set_key" : "vorbis_comment_query_count",
   "parameters" :
   [
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-41"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_dsp_clear",
   "linker_set_key" : "vorbis_dsp_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_create",
   "linker_set_key" : "vorbis_dsp_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-55",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_destroy",
   "linker_set_key" : "vorbis_dsp_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_headerin",
   "linker_set_key" : "vorbis_dsp_headerin",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-90"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_init",
   "linker_set_key" : "vorbis_dsp_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_pcmout",
   "linker_set_key" : "vorbis_dsp_pcmout",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-92"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_read",
   "linker_set_key" : "vorbis_dsp_read",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_restart",
   "linker_set_key" : "vorbis_dsp_restart",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_dsp_synthesis",
   "linker_set_key" : "vorbis_dsp_synthesis",
   "parameters" :
   [
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-90"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "function_name" : "vorbis_info_blocksize",
   "linker_set_key" : "vorbis_info_blocksize",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_info_clear",
   "linker_set_key" : "vorbis_info_clear",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_info_init",
   "linker_set_key" : "vorbis_info_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "function_name" : "vorbis_packet_blocksize",
   "linker_set_key" : "vorbis_packet_blocksize",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-90"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "OggVorbis_File *",
   "name" : "OggVorbis_File *",
   "referenced_type" : "type-53",
   "self_type" : "type-59",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-139",
   "self_type" : "type-138",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-61",
   "self_type" : "type-60",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-42",
   "self_type" : "type-41",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-41",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "codebook *",
   "name" : "codebook *",
   "referenced_type" : "type-67",
   "self_type" : "type-68",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codebook.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const int *",
   "name" : "const int *",
   "referenced_type" : "type-30",
   "self_type" : "type-31",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/mdct.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "coupling_step *",
   "name" : "coupling_step *",
   "referenced_type" : "type-79",
   "self_type" : "type-83",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "floor1class *",
   "name" : "floor1class *",
   "referenced_type" : "type-71",
   "self_type" : "type-74",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (*)(void *)",
   "name" : "int (*)(void *)",
   "referenced_type" : "type-50",
   "self_type" : "type-49",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (*)(void *, long long, int)",
   "name" : "int (*)(void *, long long, int)",
   "referenced_type" : "type-48",
   "self_type" : "type-47",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-7",
   "self_type" : "type-43",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int **",
   "name" : "int **",
   "referenced_type" : "type-43",
   "self_type" : "type-58",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long (*)(void *)",
   "name" : "long (*)(void *)",
   "referenced_type" : "type-52",
   "self_type" : "type-51",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long long *",
   "name" : "long long *",
   "referenced_type" : "type-28",
   "self_type" : "type-54",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_buffer *",
   "name" : "ogg_buffer *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_buffer_state *",
   "name" : "ogg_buffer_state *",
   "referenced_type" : "type-1",
   "self_type" : "type-9",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_packet *",
   "name" : "ogg_packet *",
   "referenced_type" : "type-29",
   "self_type" : "type-90",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_page *",
   "name" : "ogg_page *",
   "referenced_type" : "type-25",
   "self_type" : "type-24",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_reference *",
   "name" : "ogg_reference *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_stream_state *",
   "name" : "ogg_stream_state *",
   "referenced_type" : "type-27",
   "self_type" : "type-26",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ogg_sync_state *",
   "name" : "ogg_sync_state *",
   "referenced_type" : "type-23",
   "self_type" : "type-22",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "oggpack_buffer *",
   "name" : "oggpack_buffer *",
   "referenced_type" : "type-12",
   "self_type" : "type-34",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "short *",
   "name" : "short *",
   "referenced_type" : "type-91",
   "self_type" : "type-92",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "submap *",
   "name" : "submap *",
   "referenced_type" : "type-80",
   "self_type" : "type-82",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(void *, unsigned int, unsigned int, void *)",
   "name" : "unsigned int (*)(void *, unsigned int, unsigned int, void *)",
   "referenced_type" : "type-46",
   "self_type" : "type-45",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned short *",
   "name" : "unsigned short *",
   "referenced_type" : "type-76",
   "self_type" : "type-75",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void **",
   "name" : "void **",
   "referenced_type" : "type-36",
   "self_type" : "type-88",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_comment *",
   "name" : "vorbis_comment *",
   "referenced_type" : "type-39",
   "self_type" : "type-38",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_dsp_state *",
   "name" : "vorbis_dsp_state *",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_info *",
   "name" : "vorbis_info *",
   "referenced_type" : "type-35",
   "self_type" : "type-57",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_info_mapping *",
   "name" : "vorbis_info_mapping *",
   "referenced_type" : "type-81",
   "self_type" : "type-87",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_info_mode *",
   "name" : "vorbis_info_mode *",
   "referenced_type" : "type-78",
   "self_type" : "type-86",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vorbis_info_residue *",
   "name" : "vorbis_info_residue *",
   "referenced_type" : "type-77",
   "self_type" : "type-89",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const int",
   "name" : "const int",
   "referenced_type" : "type-7",
   "self_type" : "type-30",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/mdct.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[1024]",
   "name" : "int const[1024]",
   "referenced_type" : "type-103",
   "self_type" : "type-104",
   "size" : 4096,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[1026]",
   "name" : "int const[1026]",
   "referenced_type" : "type-32",
   "self_type" : "type-33",
   "size" : 4104,
   "source_file" : "/external/tremolo/Tremolo/mdct_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[128]",
   "name" : "int const[128]",
   "referenced_type" : "type-97",
   "self_type" : "type-98",
   "size" : 512,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[129]",
   "name" : "int const[129]",
   "referenced_type" : "type-19",
   "self_type" : "type-20",
   "size" : 516,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[2048]",
   "name" : "int const[2048]",
   "referenced_type" : "type-105",
   "self_type" : "type-106",
   "size" : 8192,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[256]",
   "name" : "int const[256]",
   "referenced_type" : "type-99",
   "self_type" : "type-100",
   "size" : 1024,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[32]",
   "name" : "int const[32]",
   "referenced_type" : "type-93",
   "self_type" : "type-94",
   "size" : 128,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[4096]",
   "name" : "int const[4096]",
   "referenced_type" : "type-107",
   "self_type" : "type-108",
   "size" : 16384,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[512]",
   "name" : "int const[512]",
   "referenced_type" : "type-101",
   "self_type" : "type-102",
   "size" : 2048,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[64]",
   "name" : "int const[64]",
   "referenced_type" : "type-95",
   "self_type" : "type-96",
   "size" : 256,
   "source_file" : "/external/tremolo/Tremolo/window_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "long const[64]",
   "name" : "long const[64]",
   "referenced_type" : "type-17",
   "self_type" : "type-18",
   "size" : 256,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "long const[65]",
   "name" : "long const[65]",
   "referenced_type" : "type-15",
   "self_type" : "type-16",
   "size" : 260,
   "source_file" : "/external/tremolo/Tremolo/lsp_lookup.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "datasource",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "seekable",
     "field_offset" : 32,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "offset",
     "field_offset" : 64,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "end",
     "field_offset" : 128,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "oy",
     "field_offset" : 192,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "links",
     "field_offset" : 224,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "offsets",
     "field_offset" : 256,
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "dataoffsets",
     "field_offset" : 288,
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "serialnos",
     "field_offset" : 320,
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "pcmlengths",
     "field_offset" : 352,
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "vi",
     "field_offset" : 384,
     "referenced_type" : "type-35"
    },
    {
     "field_name" : "vc",
     "field_offset" : 640,
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "pcm_offset",
     "field_offset" : 768,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "ready_state",
     "field_offset" : 832,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "current_serialno",
     "field_offset" : 864,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "current_link",
     "field_offset" : 896,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "bittrack",
     "field_offset" : 960,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "samptrack",
     "field_offset" : 1024,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "os",
     "field_offset" : 1088,
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "vd",
     "field_offset" : 1120,
     "referenced_type" : "type-55"
    },
    {
     "field_name" : "callbacks",
     "field_offset" : 1152,
     "referenced_type" : "type-44"
    }
   ],
   "linker_set_key" : "OggVorbis_File",
   "name" : "OggVorbis_File",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 160,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h",
   "unique_id" : "OggVorbis_File"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "dec_maxlength",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dec_table",
     "field_offset" : 32,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "dec_method",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dec_type",
     "field_offset" : 96,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_bits",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dim",
     "field_offset" : 160,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "q_delp",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_minp",
     "field_offset" : 224,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_del",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_min",
     "field_offset" : 288,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_seq",
     "field_offset" : 320,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_pack",
     "field_offset" : 352,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "q_val",
     "field_offset" : 384,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "used_entries",
     "field_offset" : 416,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "dec_buf",
     "field_offset" : 448,
     "referenced_type" : "type-43"
    },
    {
     "field_name" : "dec_nodeb",
     "field_offset" : 480,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dec_leafw",
     "field_offset" : 512,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "entries",
     "field_offset" : 544,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "codebook",
   "name" : "codebook",
   "referenced_type" : "type-67",
   "self_type" : "type-67",
   "size" : 72,
   "source_file" : "/external/tremolo/Tremolo/codebook.h",
   "unique_id" : "codebook"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "blocksizes",
     "referenced_type" : "type-85"
    },
    {
     "field_name" : "modes",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "maps",
     "field_offset" : 96,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "floors",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "residues",
     "field_offset" : 160,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "books",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "mode_param",
     "field_offset" : 224,
     "referenced_type" : "type-86"
    },
    {
     "field_name" : "map_param",
     "field_offset" : 256,
     "referenced_type" : "type-87"
    },
    {
     "field_name" : "floor_type",
     "field_offset" : 288,
     "referenced_type" : "type-41"
    },
    {
     "field_name" : "floor_param",
     "field_offset" : 320,
     "referenced_type" : "type-88"
    },
    {
     "field_name" : "residue_param",
     "field_offset" : 352,
     "referenced_type" : "type-89"
    },
    {
     "field_name" : "book_param",
     "field_offset" : 384,
     "referenced_type" : "type-68"
    }
   ],
   "linker_set_key" : "codec_setup_info",
   "name" : "codec_setup_info",
   "referenced_type" : "type-84",
   "self_type" : "type-84",
   "size" : 52,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "codec_setup_info"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "mag",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "ang",
     "field_offset" : 8,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "coupling_step",
   "name" : "coupling_step",
   "referenced_type" : "type-79",
   "self_type" : "type-79",
   "size" : 2,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "coupling_step"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "class_dim",
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "class_subs",
     "field_offset" : 8,
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "class_book",
     "field_offset" : 16,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "class_subbook",
     "field_offset" : 24,
     "referenced_type" : "type-72"
    }
   ],
   "linker_set_key" : "floor1class",
   "name" : "floor1class",
   "referenced_type" : "type-71",
   "self_type" : "type-71",
   "size" : 11,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "floor1class"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "refcount",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "ptr",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "ogg_buffer",
   "name" : "ogg_buffer",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_buffer"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "owner",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "next",
     "referenced_type" : "type-2"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ogg_buffer::(anonymous union at external/tremolo/Tremolo/ogg.h:62:3) at external/tremolo/Tremolo/ogg.h:62:3",
   "name" : "ogg_buffer::(anonymous union at external/tremolo/Tremolo/ogg.h:62:3) at external/tremolo/Tremolo/ogg.h:62:3",
   "record_kind" : "union",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_buffer::(anonymous union at external/tremolo/Tremolo/ogg.h:62:3)"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "unused_buffers",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "unused_references",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "outstanding",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "shutdown",
     "field_offset" : 96,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "ogg_buffer_state",
   "name" : "ogg_buffer_state",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_buffer_state"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "packet",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "bytes",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "b_o_s",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "e_o_s",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "granulepos",
     "field_offset" : 128,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "packetno",
     "field_offset" : 192,
     "referenced_type" : "type-28"
    }
   ],
   "linker_set_key" : "ogg_packet",
   "name" : "ogg_packet",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 32,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_packet"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "header_len",
     "field_offset" : 32,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "body",
     "field_offset" : 64,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "body_len",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "ogg_page",
   "name" : "ogg_page",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_page"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buffer",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "begin",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "length",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "next",
     "field_offset" : 96,
     "referenced_type" : "type-10"
    }
   ],
   "linker_set_key" : "ogg_reference",
   "name" : "ogg_reference",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_reference"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "header_head",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "header_tail",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "body_head",
     "field_offset" : 64,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "body_tail",
     "field_offset" : 96,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "e_o_s",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "b_o_s",
     "field_offset" : 160,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "serialno",
     "field_offset" : 192,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "pageno",
     "field_offset" : 224,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "packetno",
     "field_offset" : 256,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "granulepos",
     "field_offset" : 320,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "lacing_fill",
     "field_offset" : 384,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "body_fill",
     "field_offset" : 416,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "holeflag",
     "field_offset" : 448,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "spanflag",
     "field_offset" : 480,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "clearflag",
     "field_offset" : 512,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "laceptr",
     "field_offset" : 544,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "body_fill_next",
     "field_offset" : 576,
     "referenced_type" : "type-14"
    }
   ],
   "linker_set_key" : "ogg_stream_state",
   "name" : "ogg_stream_state",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 80,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_stream_state"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "bufferpool",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fifo_head",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "fifo_tail",
     "field_offset" : 64,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "fifo_fill",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "unsynced",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "headerbytes",
     "field_offset" : 160,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "bodybytes",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "ogg_sync_state",
   "name" : "ogg_sync_state",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 28,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "ogg_sync_state"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "baseref",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "ref",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "ptr",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "pos",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "end",
     "field_offset" : 128,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "oggbyte_buffer",
   "name" : "oggbyte_buffer",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 20,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "oggbyte_buffer"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "bitsLeftInSegment",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "ptr",
     "field_offset" : 32,
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "bitsLeftInWord",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "head",
     "field_offset" : 96,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "tail",
     "field_offset" : 128,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "count",
     "field_offset" : 160,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "oggpack_buffer",
   "name" : "oggpack_buffer",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 24,
   "source_file" : "/external/tremolo/Tremolo/ogg.h",
   "unique_id" : "oggpack_buffer"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "read_func",
     "referenced_type" : "type-45"
    },
    {
     "field_name" : "seek_func",
     "field_offset" : 32,
     "referenced_type" : "type-47"
    },
    {
     "field_name" : "close_func",
     "field_offset" : 64,
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "tell_func",
     "field_offset" : 96,
     "referenced_type" : "type-51"
    }
   ],
   "linker_set_key" : "ov_callbacks",
   "name" : "ov_callbacks",
   "referenced_type" : "type-44",
   "self_type" : "type-44",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ivorbisfile.h",
   "unique_id" : "ov_callbacks"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "floor",
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "residue",
     "field_offset" : 8,
     "referenced_type" : "type-42"
    }
   ],
   "linker_set_key" : "submap",
   "name" : "submap",
   "referenced_type" : "type-80",
   "self_type" : "type-80",
   "size" : 2,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "submap"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "user_comments",
     "referenced_type" : "type-40"
    },
    {
     "field_name" : "comment_lengths",
     "field_offset" : 32,
     "referenced_type" : "type-43"
    },
    {
     "field_name" : "comments",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "vendor",
     "field_offset" : 96,
     "referenced_type" : "type-41"
    }
   ],
   "linker_set_key" : "vorbis_comment",
   "name" : "vorbis_comment",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 16,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h",
   "unique_id" : "vorbis_comment"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "vi",
     "referenced_type" : "type-57"
    },
    {
     "field_name" : "opb",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "work",
     "field_offset" : 224,
     "referenced_type" : "type-58"
    },
    {
     "field_name" : "mdctright",
     "field_offset" : 256,
     "referenced_type" : "type-58"
    },
    {
     "field_name" : "out_begin",
     "field_offset" : 288,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "out_end",
     "field_offset" : 320,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "lW",
     "field_offset" : 352,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "W",
     "field_offset" : 384,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "granulepos",
     "field_offset" : 448,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "sequence",
     "field_offset" : 512,
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "sample_count",
     "field_offset" : 576,
     "referenced_type" : "type-28"
    }
   ],
   "linker_set_key" : "vorbis_dsp_state",
   "name" : "vorbis_dsp_state",
   "referenced_type" : "type-56",
   "self_type" : "type-56",
   "size" : 80,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_dsp_state"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "channels",
     "field_offset" : 32,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "rate",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "bitrate_upper",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "bitrate_nominal",
     "field_offset" : 128,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "bitrate_lower",
     "field_offset" : 160,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "bitrate_window",
     "field_offset" : 192,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "codec_setup",
     "field_offset" : 224,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "vorbis_info",
   "name" : "vorbis_info",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 32,
   "source_file" : "/external/tremolo/Tremolo/ivorbiscodec.h",
   "unique_id" : "vorbis_info"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "order",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "rate",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "barkmap",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "ampbits",
     "field_offset" : 96,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "ampdB",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "numbooks",
     "field_offset" : 160,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "books",
     "field_offset" : 192,
     "referenced_type" : "type-70"
    }
   ],
   "linker_set_key" : "vorbis_info_floor0",
   "name" : "vorbis_info_floor0",
   "referenced_type" : "type-69",
   "self_type" : "type-69",
   "size" : 40,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_info_floor0"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "klass",
     "referenced_type" : "type-74"
    },
    {
     "field_name" : "partitionclass",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "postlist",
     "field_offset" : 64,
     "referenced_type" : "type-75"
    },
    {
     "field_name" : "forward_index",
     "field_offset" : 96,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "hineighbor",
     "field_offset" : 128,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "loneighbor",
     "field_offset" : 160,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "partitions",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "posts",
     "field_offset" : 224,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "mult",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "vorbis_info_floor1",
   "name" : "vorbis_info_floor1",
   "referenced_type" : "type-73",
   "self_type" : "type-73",
   "size" : 36,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_info_floor1"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "submaps",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "chmuxlist",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "submaplist",
     "field_offset" : 64,
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "coupling_steps",
     "field_offset" : 96,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "coupling",
     "field_offset" : 128,
     "referenced_type" : "type-83"
    }
   ],
   "linker_set_key" : "vorbis_info_mapping",
   "name" : "vorbis_info_mapping",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 20,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_info_mapping"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "blockflag",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "mapping",
     "field_offset" : 8,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "vorbis_info_mode",
   "name" : "vorbis_info_mode",
   "referenced_type" : "type-78",
   "self_type" : "type-78",
   "size" : 2,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_info_mode"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "stagemasks",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "stagebooks",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "begin",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "end",
     "field_offset" : 128,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "grouping",
     "field_offset" : 160,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "partitions",
     "field_offset" : 192,
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "groupbook",
     "field_offset" : 200,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "stages",
     "field_offset" : 208,
     "referenced_type" : "type-42"
    }
   ],
   "linker_set_key" : "vorbis_info_residue",
   "name" : "vorbis_info_residue",
   "referenced_type" : "type-77",
   "self_type" : "type-77",
   "size" : 28,
   "source_file" : "/external/tremolo/Tremolo/codec_internal.h",
   "unique_id" : "vorbis_info_residue"
  }
 ],
 "rvalue_reference_types" : []
}
