{
 "array_types" :
 [
  {
   "linker_set_key" : "const short *[]",
   "name" : "const short *[]",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [16]",
   "name" : "int [16]",
   "referenced_type" : "type-1",
   "self_type" : "type-67",
   "size" : 64,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad2.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [10]",
   "name" : "short [10]",
   "referenced_type" : "type-6",
   "self_type" : "type-26",
   "size" : 20,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [16]",
   "name" : "short [16]",
   "referenced_type" : "type-6",
   "self_type" : "type-66",
   "size" : 32,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad2.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [2]",
   "name" : "short [2]",
   "referenced_type" : "type-6",
   "self_type" : "type-63",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [3][2]",
   "name" : "short [3][2]",
   "referenced_type" : "type-63",
   "self_type" : "type-62",
   "size" : 12,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [4]",
   "name" : "short [4]",
   "referenced_type" : "type-6",
   "self_type" : "type-13",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [5]",
   "name" : "short [5]",
   "referenced_type" : "type-6",
   "self_type" : "type-64",
   "size" : 10,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "short [9]",
   "name" : "short [9]",
   "referenced_type" : "type-6",
   "self_type" : "type-61",
   "size" : 18,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "linker_set_key" : "short []",
   "name" : "short []",
   "referenced_type" : "type-6",
   "self_type" : "type-9",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/az_lsp.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-96",
   "self_type" : "type-96",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-88",
   "self_type" : "type-88",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-87",
   "self_type" : "type-87",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-95",
   "self_type" : "type-95",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-93",
   "self_type" : "type-93",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-91",
   "self_type" : "type-91",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-89",
   "self_type" : "type-89",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-92",
   "self_type" : "type-92",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-94",
   "self_type" : "type-94",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-90",
   "self_type" : "type-90",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-11",
   "self_type" : "type-11"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "Az_lsp"
  },
  {
   "name" : "Bits2prm"
  },
  {
   "name" : "Copy"
  },
  {
   "name" : "Div_32"
  },
  {
   "name" : "Int_lpc_1and3"
  },
  {
   "name" : "Int_lpc_1and3_2"
  },
  {
   "name" : "Int_lpc_1to3"
  },
  {
   "name" : "Int_lpc_1to3_2"
  },
  {
   "name" : "Inv_sqrt"
  },
  {
   "name" : "L_abs"
  },
  {
   "name" : "L_deposit_h"
  },
  {
   "name" : "L_deposit_l"
  },
  {
   "name" : "L_shr_r"
  },
  {
   "name" : "Log2"
  },
  {
   "name" : "Log2_norm"
  },
  {
   "name" : "Lsf_lsp"
  },
  {
   "name" : "Lsf_wt"
  },
  {
   "name" : "Lsp_Az"
  },
  {
   "name" : "Lsp_lsf"
  },
  {
   "name" : "Pow2"
  },
  {
   "name" : "Pred_lt_3or6"
  },
  {
   "name" : "Q_plsf_3"
  },
  {
   "name" : "Q_plsf_5"
  },
  {
   "name" : "Q_plsf_exit"
  },
  {
   "name" : "Q_plsf_init"
  },
  {
   "name" : "Q_plsf_reset"
  },
  {
   "name" : "Reorder_lsf"
  },
  {
   "name" : "Residu"
  },
  {
   "name" : "Set_zero"
  },
  {
   "name" : "Syn_filt"
  },
  {
   "name" : "Weight_Ai"
  },
  {
   "name" : "_Z14Chebps_WrappersPssPi"
  },
  {
   "name" : "_Z15Test_Vq_subvec3PsPKsS_siPi"
  },
  {
   "name" : "_Z15Test_Vq_subvec4PsPKsS_sPi"
  },
  {
   "name" : "_Z19Get_lsp_pol_wrapperPsPiS0_"
  },
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memmove"
  },
  {
   "name" : "__aeabi_memmove4"
  },
  {
   "name" : "__aeabi_memmove8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "add"
  },
  {
   "name" : "div_s"
  },
  {
   "name" : "extract_h"
  },
  {
   "name" : "extract_l"
  },
  {
   "name" : "gc_pred"
  },
  {
   "name" : "gc_pred_average_limited"
  },
  {
   "name" : "gc_pred_reset"
  },
  {
   "name" : "gc_pred_update"
  },
  {
   "name" : "gmed_n"
  },
  {
   "name" : "lsp"
  },
  {
   "name" : "lsp_exit"
  },
  {
   "name" : "lsp_init"
  },
  {
   "name" : "lsp_reset"
  },
  {
   "name" : "mult_r"
  },
  {
   "name" : "norm_l"
  },
  {
   "name" : "norm_s"
  },
  {
   "name" : "pv_round"
  },
  {
   "name" : "shr"
  },
  {
   "name" : "shr_r"
  },
  {
   "name" : "sqrt_l_exp"
  },
  {
   "name" : "sub"
  },
  {
   "name" : "vad1"
  },
  {
   "name" : "vad1_exit"
  },
  {
   "name" : "vad1_init"
  },
  {
   "name" : "vad1_reset"
  },
  {
   "name" : "vad_complex_detection_update"
  },
  {
   "name" : "vad_pitch_detection"
  },
  {
   "name" : "vad_tone_detection"
  },
  {
   "name" : "vad_tone_detection_update"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "bitno"
  },
  {
   "name" : "bitno_MR102"
  },
  {
   "name" : "bitno_MR122"
  },
  {
   "name" : "bitno_MR475"
  },
  {
   "name" : "bitno_MR515"
  },
  {
   "name" : "bitno_MR59"
  },
  {
   "name" : "bitno_MR67"
  },
  {
   "name" : "bitno_MR74"
  },
  {
   "name" : "bitno_MRDTX"
  },
  {
   "name" : "dgray"
  },
  {
   "name" : "dico1_lsf_3"
  },
  {
   "name" : "dico1_lsf_5"
  },
  {
   "name" : "dico2_lsf_3"
  },
  {
   "name" : "dico2_lsf_5"
  },
  {
   "name" : "dico3_lsf_3"
  },
  {
   "name" : "dico3_lsf_5"
  },
  {
   "name" : "dico4_lsf_5"
  },
  {
   "name" : "dico5_lsf_5"
  },
  {
   "name" : "gray"
  },
  {
   "name" : "grid"
  },
  {
   "name" : "inv_sqrt_tbl"
  },
  {
   "name" : "log2_tbl"
  },
  {
   "name" : "lsp_init_data"
  },
  {
   "name" : "mean_lsf_3"
  },
  {
   "name" : "mean_lsf_5"
  },
  {
   "name" : "mr515_3_lsf"
  },
  {
   "name" : "mr795_1_lsf"
  },
  {
   "name" : "numCompressedBytes"
  },
  {
   "name" : "numOfBits"
  },
  {
   "name" : "past_rq_init"
  },
  {
   "name" : "ph_imp_low"
  },
  {
   "name" : "ph_imp_low_MR795"
  },
  {
   "name" : "ph_imp_mid"
  },
  {
   "name" : "ph_imp_mid_MR795"
  },
  {
   "name" : "pow2_tbl"
  },
  {
   "name" : "pred_fac_3"
  },
  {
   "name" : "prmno"
  },
  {
   "name" : "prmnofsf"
  },
  {
   "name" : "qua_gain_code"
  },
  {
   "name" : "qua_gain_pitch"
  },
  {
   "name" : "reorderBits"
  },
  {
   "name" : "reorderBits_MR102"
  },
  {
   "name" : "reorderBits_MR122"
  },
  {
   "name" : "reorderBits_MR475"
  },
  {
   "name" : "reorderBits_MR515"
  },
  {
   "name" : "reorderBits_MR59"
  },
  {
   "name" : "reorderBits_MR67"
  },
  {
   "name" : "reorderBits_MR74"
  },
  {
   "name" : "reorderBits_MR795"
  },
  {
   "name" : "slope"
  },
  {
   "name" : "sqrt_l_tbl"
  },
  {
   "name" : "startPos"
  },
  {
   "name" : "table"
  },
  {
   "name" : "table_gain_highrates"
  },
  {
   "name" : "table_gain_lowrates"
  },
  {
   "name" : "window_160_80"
  },
  {
   "name" : "window_200_40"
  },
  {
   "name" : "window_232_8"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "MR475"
    },
    {
     "enum_field_value" : 1,
     "name" : "MR515"
    },
    {
     "enum_field_value" : 2,
     "name" : "MR59"
    },
    {
     "enum_field_value" : 3,
     "name" : "MR67"
    },
    {
     "enum_field_value" : 4,
     "name" : "MR74"
    },
    {
     "enum_field_value" : 5,
     "name" : "MR795"
    },
    {
     "enum_field_value" : 6,
     "name" : "MR102"
    },
    {
     "enum_field_value" : 7,
     "name" : "MR122"
    },
    {
     "enum_field_value" : 8,
     "name" : "MRDTX"
    },
    {
     "enum_field_value" : 9,
     "name" : "N_MODES"
    }
   ],
   "linker_set_key" : "Mode",
   "name" : "Mode",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/mode.h",
   "underlying_type" : "type-2",
   "unique_id" : "Mode"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "Az_lsp",
   "linker_set_key" : "Az_lsp",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/az_lsp.h"
  },
  {
   "function_name" : "Bits2prm",
   "linker_set_key" : "Bits2prm",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bits2prm.h"
  },
  {
   "function_name" : "Copy",
   "linker_set_key" : "Copy",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/copy.h"
  },
  {
   "function_name" : "Div_32",
   "linker_set_key" : "Div_32",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/div_32.h"
  },
  {
   "function_name" : "Int_lpc_1and3",
   "linker_set_key" : "Int_lpc_1and3",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/int_lpc.h"
  },
  {
   "function_name" : "Int_lpc_1and3_2",
   "linker_set_key" : "Int_lpc_1and3_2",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/int_lpc.h"
  },
  {
   "function_name" : "Int_lpc_1to3",
   "linker_set_key" : "Int_lpc_1to3",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/int_lpc.h"
  },
  {
   "function_name" : "Int_lpc_1to3_2",
   "linker_set_key" : "Int_lpc_1to3_2",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/int_lpc.h"
  },
  {
   "function_name" : "Inv_sqrt",
   "linker_set_key" : "Inv_sqrt",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/inv_sqrt.h"
  },
  {
   "function_name" : "L_abs",
   "linker_set_key" : "L_abs",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/l_abs.h"
  },
  {
   "function_name" : "L_deposit_h",
   "linker_set_key" : "L_deposit_h",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/l_deposit_h.h"
  },
  {
   "function_name" : "L_deposit_l",
   "linker_set_key" : "L_deposit_l",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/l_deposit_l.h"
  },
  {
   "function_name" : "L_shr_r",
   "linker_set_key" : "L_shr_r",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/l_shr_r.h"
  },
  {
   "function_name" : "Log2",
   "linker_set_key" : "Log2",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/log2.h"
  },
  {
   "function_name" : "Log2_norm",
   "linker_set_key" : "Log2_norm",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/log2_norm.h"
  },
  {
   "function_name" : "Lsf_lsp",
   "linker_set_key" : "Lsf_lsp",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp_lsf.h"
  },
  {
   "function_name" : "Lsf_wt",
   "linker_set_key" : "Lsf_wt",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsfwt.h"
  },
  {
   "function_name" : "Lsp_Az",
   "linker_set_key" : "Lsp_Az",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp_az.h"
  },
  {
   "function_name" : "Lsp_lsf",
   "linker_set_key" : "Lsp_lsf",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp_lsf.h"
  },
  {
   "function_name" : "Pow2",
   "linker_set_key" : "Pow2",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/pow2.h"
  },
  {
   "function_name" : "Pred_lt_3or6",
   "linker_set_key" : "Pred_lt_3or6",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/pred_lt.h"
  },
  {
   "function_name" : "Q_plsf_3",
   "linker_set_key" : "Q_plsf_3",
   "parameters" :
   [
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "function_name" : "Q_plsf_5",
   "linker_set_key" : "Q_plsf_5",
   "parameters" :
   [
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "function_name" : "Q_plsf_exit",
   "linker_set_key" : "Q_plsf_exit",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "function_name" : "Q_plsf_init",
   "linker_set_key" : "Q_plsf_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "function_name" : "Q_plsf_reset",
   "linker_set_key" : "Q_plsf_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "function_name" : "Reorder_lsf",
   "linker_set_key" : "Reorder_lsf",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/reorder.h"
  },
  {
   "function_name" : "Residu",
   "linker_set_key" : "Residu",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/residu.h"
  },
  {
   "function_name" : "Set_zero",
   "linker_set_key" : "Set_zero",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/set_zero.h"
  },
  {
   "function_name" : "Syn_filt",
   "linker_set_key" : "Syn_filt",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/syn_filt.h"
  },
  {
   "function_name" : "Weight_Ai",
   "linker_set_key" : "Weight_Ai",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/weight_a.h"
  },
  {
   "function_name" : "add",
   "linker_set_key" : "add",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/add.h"
  },
  {
   "function_name" : "div_s",
   "linker_set_key" : "div_s",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/div_s.h"
  },
  {
   "function_name" : "extract_h",
   "linker_set_key" : "extract_h",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/extract_h.h"
  },
  {
   "function_name" : "extract_l",
   "linker_set_key" : "extract_l",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/extract_l.h"
  },
  {
   "function_name" : "gc_pred",
   "linker_set_key" : "gc_pred",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "function_name" : "gc_pred_average_limited",
   "linker_set_key" : "gc_pred_average_limited",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "function_name" : "gc_pred_reset",
   "linker_set_key" : "gc_pred_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "function_name" : "gc_pred_update",
   "linker_set_key" : "gc_pred_update",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "function_name" : "gmed_n",
   "linker_set_key" : "gmed_n",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gmed_n.h"
  },
  {
   "function_name" : "lsp",
   "linker_set_key" : "lsp",
   "parameters" :
   [
    {
     "referenced_type" : "type-29"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "function_name" : "lsp_exit",
   "linker_set_key" : "lsp_exit",
   "parameters" :
   [
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "function_name" : "lsp_init",
   "linker_set_key" : "lsp_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "function_name" : "lsp_reset",
   "linker_set_key" : "lsp_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-29"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "function_name" : "mult_r",
   "linker_set_key" : "mult_r",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/mult_r.h"
  },
  {
   "function_name" : "norm_l",
   "linker_set_key" : "norm_l",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/norm_l.h"
  },
  {
   "function_name" : "norm_s",
   "linker_set_key" : "norm_s",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/norm_s.h"
  },
  {
   "function_name" : "pv_round",
   "linker_set_key" : "pv_round",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/round.h"
  },
  {
   "function_name" : "shr",
   "linker_set_key" : "shr",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/shr.h"
  },
  {
   "function_name" : "shr_r",
   "linker_set_key" : "shr_r",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/shr_r.h"
  },
  {
   "function_name" : "sqrt_l_exp",
   "linker_set_key" : "sqrt_l_exp",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/sqrt_l.h"
  },
  {
   "function_name" : "sub",
   "linker_set_key" : "sub",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/sub.h"
  },
  {
   "function_name" : "vad1",
   "linker_set_key" : "vad1",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad1_exit",
   "linker_set_key" : "vad1_exit",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad1_init",
   "linker_set_key" : "vad1_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad1_reset",
   "linker_set_key" : "vad1_reset",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad_complex_detection_update",
   "linker_set_key" : "vad_complex_detection_update",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad_pitch_detection",
   "linker_set_key" : "vad_pitch_detection",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad_tone_detection",
   "linker_set_key" : "vad_tone_detection",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "function_name" : "vad_tone_detection_update",
   "linker_set_key" : "vad_tone_detection_update",
   "parameters" :
   [
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "bitno",
   "name" : "bitno",
   "referenced_type" : "type-7",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR102",
   "name" : "bitno_MR102",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR122",
   "name" : "bitno_MR122",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR475",
   "name" : "bitno_MR475",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR515",
   "name" : "bitno_MR515",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR59",
   "name" : "bitno_MR59",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR67",
   "name" : "bitno_MR67",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MR74",
   "name" : "bitno_MR74",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "bitno_MRDTX",
   "name" : "bitno_MRDTX",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "dico1_lsf_3",
   "name" : "dico1_lsf_3",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "dico1_lsf_5",
   "name" : "dico1_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "dico2_lsf_3",
   "name" : "dico2_lsf_3",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "dico2_lsf_5",
   "name" : "dico2_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "dico3_lsf_3",
   "name" : "dico3_lsf_3",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "dico3_lsf_5",
   "name" : "dico3_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "dico4_lsf_5",
   "name" : "dico4_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "dico5_lsf_5",
   "name" : "dico5_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "grid",
   "name" : "grid",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/az_lsp.h"
  },
  {
   "linker_set_key" : "inv_sqrt_tbl",
   "name" : "inv_sqrt_tbl",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/inv_sqrt.h"
  },
  {
   "linker_set_key" : "log2_tbl",
   "name" : "log2_tbl",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/log2_norm.h"
  },
  {
   "linker_set_key" : "lsp_init_data",
   "name" : "lsp_init_data",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp_tab.h"
  },
  {
   "linker_set_key" : "mean_lsf_3",
   "name" : "mean_lsf_3",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "mean_lsf_5",
   "name" : "mean_lsf_5",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_5_tbl.h"
  },
  {
   "linker_set_key" : "mr515_3_lsf",
   "name" : "mr515_3_lsf",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "mr795_1_lsf",
   "name" : "mr795_1_lsf",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "numCompressedBytes",
   "name" : "numCompressedBytes",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "numOfBits",
   "name" : "numOfBits",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "past_rq_init",
   "name" : "past_rq_init",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "pow2_tbl",
   "name" : "pow2_tbl",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/pow2.h"
  },
  {
   "linker_set_key" : "pred_fac_3",
   "name" : "pred_fac_3",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf_3_tbl.h"
  },
  {
   "linker_set_key" : "prmno",
   "name" : "prmno",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "prmnofsf",
   "name" : "prmnofsf",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "linker_set_key" : "reorderBits",
   "name" : "reorderBits",
   "referenced_type" : "type-7",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR102",
   "name" : "reorderBits_MR102",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR122",
   "name" : "reorderBits_MR122",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR475",
   "name" : "reorderBits_MR475",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR515",
   "name" : "reorderBits_MR515",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR59",
   "name" : "reorderBits_MR59",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR67",
   "name" : "reorderBits_MR67",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR74",
   "name" : "reorderBits_MR74",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "reorderBits_MR795",
   "name" : "reorderBits_MR795",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitreorder_tab.h"
  },
  {
   "linker_set_key" : "sqrt_l_tbl",
   "name" : "sqrt_l_tbl",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/sqrt_l.h"
  },
  {
   "linker_set_key" : "table_gain_highrates",
   "name" : "table_gain_highrates",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/qua_gain_tbl.h"
  },
  {
   "linker_set_key" : "table_gain_lowrates",
   "name" : "table_gain_lowrates",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/qua_gain_tbl.h"
  },
  {
   "linker_set_key" : "window_160_80",
   "name" : "window_160_80",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/window_tab.h"
  },
  {
   "linker_set_key" : "window_200_40",
   "name" : "window_200_40",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/window_tab.h"
  },
  {
   "linker_set_key" : "window_232_8",
   "name" : "window_232_8",
   "referenced_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/window_tab.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "Q_plsfState *",
   "name" : "Q_plsfState *",
   "referenced_type" : "type-25",
   "self_type" : "type-28",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "Q_plsfState **",
   "name" : "Q_plsfState **",
   "referenced_type" : "type-28",
   "self_type" : "type-43",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const short *",
   "name" : "const short *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "gc_predState *",
   "name" : "gc_predState *",
   "referenced_type" : "type-12",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-1",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/basic_op_c_equivalent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "lspState *",
   "name" : "lspState *",
   "referenced_type" : "type-27",
   "self_type" : "type-29",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "lspState **",
   "name" : "lspState **",
   "referenced_type" : "type-29",
   "self_type" : "type-30",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "short *",
   "name" : "short *",
   "referenced_type" : "type-6",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/az_lsp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "short **",
   "name" : "short **",
   "referenced_type" : "type-15",
   "self_type" : "type-24",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vadState1 *",
   "name" : "vadState1 *",
   "referenced_type" : "type-60",
   "self_type" : "type-68",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "vadState1 **",
   "name" : "vadState1 **",
   "referenced_type" : "type-68",
   "self_type" : "type-69",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const short",
   "name" : "const short",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 2,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const short *const[]",
   "name" : "const short *const[]",
   "referenced_type" : "type-3",
   "self_type" : "type-7",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/bitno_tab.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "short const[]",
   "name" : "short const[]",
   "referenced_type" : "type-9",
   "self_type" : "type-10",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/az_lsp.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "past_rq",
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "Q_plsfState",
   "name" : "Q_plsfState",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 20,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/q_plsf.h",
   "unique_id" : "Q_plsfState"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "past_qua_en",
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "past_qua_en_MR122",
     "field_offset" : 64,
     "referenced_type" : "type-13"
    }
   ],
   "linker_set_key" : "gc_predState",
   "name" : "gc_predState",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/gc_pred.h",
   "unique_id" : "gc_predState"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lsp_old",
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "lsp_old_q",
     "field_offset" : 160,
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "qSt",
     "field_offset" : 320,
     "referenced_type" : "type-28"
    }
   ],
   "linker_set_key" : "lspState",
   "name" : "lspState",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 44,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/lsp.h",
   "unique_id" : "lspState"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "bckr_est",
     "referenced_type" : "type-61"
    },
    {
     "field_name" : "ave_level",
     "field_offset" : 144,
     "referenced_type" : "type-61"
    },
    {
     "field_name" : "old_level",
     "field_offset" : 288,
     "referenced_type" : "type-61"
    },
    {
     "field_name" : "sub_level",
     "field_offset" : 432,
     "referenced_type" : "type-61"
    },
    {
     "field_name" : "a_data5",
     "field_offset" : 576,
     "referenced_type" : "type-62"
    },
    {
     "field_name" : "a_data3",
     "field_offset" : 672,
     "referenced_type" : "type-64"
    },
    {
     "field_name" : "burst_count",
     "field_offset" : 752,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "hang_count",
     "field_offset" : 768,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "stat_count",
     "field_offset" : 784,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "vadreg",
     "field_offset" : 800,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "pitch",
     "field_offset" : 816,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "tone",
     "field_offset" : 832,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "complex_high",
     "field_offset" : 848,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "complex_low",
     "field_offset" : 864,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "oldlag_count",
     "field_offset" : 880,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "oldlag",
     "field_offset" : 896,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "complex_hang_count",
     "field_offset" : 912,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "complex_hang_timer",
     "field_offset" : 928,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "best_corr_hp",
     "field_offset" : 944,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "speech_vad_decision",
     "field_offset" : 960,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "complex_warning",
     "field_offset" : 976,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "sp_burst_count",
     "field_offset" : 992,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "corr_hp_fast",
     "field_offset" : 1008,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "vadState1",
   "name" : "vadState1",
   "referenced_type" : "type-60",
   "self_type" : "type-60",
   "size" : 128,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad1.h",
   "unique_id" : "vadState1"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pre_emp_mem",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "update_cnt",
     "field_offset" : 16,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "hyster_cnt",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "last_update_cnt",
     "field_offset" : 48,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "ch_enrg_long_db",
     "field_offset" : 64,
     "referenced_type" : "type-66"
    },
    {
     "field_name" : "Lframe_cnt",
     "field_offset" : 320,
     "referenced_type" : "type-1"
    },
    {
     "field_name" : "Lch_enrg",
     "field_offset" : 352,
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "Lch_noise",
     "field_offset" : 864,
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "last_normb_shift",
     "field_offset" : 1376,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "tsnr",
     "field_offset" : 1392,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "hangover",
     "field_offset" : 1408,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "burstcount",
     "field_offset" : 1424,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "fupdate_flag",
     "field_offset" : 1440,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "negSNRvar",
     "field_offset" : 1456,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "negSNRbias",
     "field_offset" : 1472,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "shift_state",
     "field_offset" : 1488,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "L_R0",
     "field_offset" : 1504,
     "referenced_type" : "type-1"
    },
    {
     "field_name" : "L_Rmax",
     "field_offset" : 1536,
     "referenced_type" : "type-1"
    },
    {
     "field_name" : "LTP_flag",
     "field_offset" : 1568,
     "referenced_type" : "type-1"
    }
   ],
   "linker_set_key" : "vadState2",
   "name" : "vadState2",
   "referenced_type" : "type-65",
   "self_type" : "type-65",
   "size" : 200,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/amrnb/common/include/vad2.h",
   "unique_id" : "vadState2"
  }
 ],
 "rvalue_reference_types" : []
}
