{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-33",
   "self_type" : "type-33",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-7",
   "self_type" : "type-7"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memmove"
  },
  {
   "name" : "__aeabi_memmove4"
  },
  {
   "name" : "__aeabi_memmove8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "cmnMemAlloc"
  },
  {
   "name" : "cmnMemCheck"
  },
  {
   "name" : "cmnMemCompare"
  },
  {
   "name" : "cmnMemCopy"
  },
  {
   "name" : "cmnMemFree"
  },
  {
   "name" : "cmnMemMove"
  },
  {
   "name" : "cmnMemSet"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "VO_FALSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "VO_TRUE"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "VO_BOOL_MAX"
    }
   ],
   "linker_set_key" : "VO_BOOL",
   "name" : "VO_BOOL",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h",
   "underlying_type" : "type-2",
   "unique_id" : "VO_BOOL"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "VO_IMF_USERMEMOPERATOR"
    },
    {
     "enum_field_value" : 1,
     "name" : "VO_IMF_PREALLOCATEDBUFFER"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "VO_IMF_MAX"
    }
   ],
   "linker_set_key" : "VO_INIT_MEM_FlAG",
   "name" : "VO_INIT_MEM_FlAG",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h",
   "underlying_type" : "type-2",
   "unique_id" : "VO_INIT_MEM_FlAG"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "VO_INPUT_FRAME"
    },
    {
     "enum_field_value" : 2,
     "name" : "VO_INPUT_STREAM"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "VO_INPUT_STREAM_MAX"
    }
   ],
   "linker_set_key" : "VO_INPUT_TYPE",
   "name" : "VO_INPUT_TYPE",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h",
   "underlying_type" : "type-2",
   "unique_id" : "VO_INPUT_TYPE"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "int (int, void *, void *, unsigned int)",
   "name" : "int (int, void *, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-18",
   "return_type" : "type-5",
   "self_type" : "type-18",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (int, VO_MEM_INFO *)",
   "name" : "unsigned int (int, VO_MEM_INFO *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "referenced_type" : "type-36",
   "return_type" : "type-2",
   "self_type" : "type-36",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (int, void *)",
   "name" : "unsigned int (int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "referenced_type" : "type-9",
   "return_type" : "type-2",
   "self_type" : "type-9",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (int, void *, unsigned char, unsigned int)",
   "name" : "unsigned int (int, void *, unsigned char, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-11",
   "return_type" : "type-2",
   "self_type" : "type-11",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (int, void *, unsigned int)",
   "name" : "unsigned int (int, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-16",
   "return_type" : "type-2",
   "self_type" : "type-16",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (int, void *, void *, unsigned int)",
   "name" : "unsigned int (int, void *, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-14",
   "return_type" : "type-2",
   "self_type" : "type-14",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "cmnMemAlloc",
   "linker_set_key" : "cmnMemAlloc",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemCheck",
   "linker_set_key" : "cmnMemCheck",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemCompare",
   "linker_set_key" : "cmnMemCompare",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemCopy",
   "linker_set_key" : "cmnMemCopy",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemFree",
   "linker_set_key" : "cmnMemFree",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemMove",
   "linker_set_key" : "cmnMemMove",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  },
  {
   "function_name" : "cmnMemSet",
   "linker_set_key" : "cmnMemSet",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/cmnMemory.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "VO_MEM_INFO *",
   "name" : "VO_MEM_INFO *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (*)(int, void *, void *, unsigned int)",
   "name" : "int (*)(int, void *, void *, unsigned int)",
   "referenced_type" : "type-18",
   "self_type" : "type-17",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-12",
   "self_type" : "type-21",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(int, VO_MEM_INFO *)",
   "name" : "unsigned int (*)(int, VO_MEM_INFO *)",
   "referenced_type" : "type-36",
   "self_type" : "type-35",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(int, void *)",
   "name" : "unsigned int (*)(int, void *)",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(int, void *, unsigned char, unsigned int)",
   "name" : "unsigned int (*)(int, void *, unsigned char, unsigned int)",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(int, void *, unsigned int)",
   "name" : "unsigned int (*)(int, void *, unsigned int)",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (*)(int, void *, void *, unsigned int)",
   "name" : "unsigned int (*)(int, void *, void *, unsigned int)",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "Buffer",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "Length",
     "field_offset" : 32,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "Time",
     "field_offset" : 64,
     "referenced_type" : "type-22"
    }
   ],
   "linker_set_key" : "VO_CODECBUFFER",
   "name" : "VO_CODECBUFFER",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h",
   "unique_id" : "VO_CODECBUFFER"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "memflag",
     "referenced_type" : "type-23"
    },
    {
     "field_name" : "memData",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 96,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "VO_CODEC_INIT_USERDATA",
   "name" : "VO_CODEC_INIT_USERDATA",
   "referenced_type" : "type-24",
   "self_type" : "type-24",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voType.h",
   "unique_id" : "VO_CODEC_INIT_USERDATA"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "Size",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "Flag",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "VBuffer",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "PBuffer",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "VO_MEM_INFO",
   "name" : "VO_MEM_INFO",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h",
   "unique_id" : "VO_MEM_INFO"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "Alloc",
     "referenced_type" : "type-35"
    },
    {
     "field_name" : "Free",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "Set",
     "field_offset" : 64,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "Copy",
     "field_offset" : 96,
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "Check",
     "field_offset" : 128,
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "Compare",
     "field_offset" : 160,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "Move",
     "field_offset" : 192,
     "referenced_type" : "type-13"
    }
   ],
   "linker_set_key" : "VO_MEM_OPERATOR",
   "name" : "VO_MEM_OPERATOR",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 28,
   "source_file" : "/frameworks/av/media/libstagefright/codecs/common/include/voMem.h",
   "unique_id" : "VO_MEM_OPERATOR"
  }
 ],
 "rvalue_reference_types" : []
}
